<?php
# See http://php.net/manual/de/function.sprintf.php if you want to use placeholders in strings
return [
    'example' => 'Dies ist eine %1$s Beispielseite mit Nummer %2$s.',
    'db-records' => 'Datenbank-Datensätze',
    'user' => 'Benutzer',
    'password' => 'Passwort',
    'user-name' => 'Benutzername',
    'login' => 'Login',
    'id' => 'ID',
    'name' => 'Name',
    'role' => 'Rolle',
    'created-at' => 'Erstellt am',
    'updated-at' => 'Bearbeitet am',
    'success' => 'Erfolg',
    'failed-csrf' => 'CSRF-Prüfung nicht bestanden',
    'not-allowed-method' => 'Methode muss eine der folgenden sein',
    'page-not-found' => 'Seite nicht gefunden',
    'unauthorized' => 'Nicht authorisiert',
    'auth-code' => 'Authentifizierungscode',
    'code' => 'Code',
    'submit' => 'Absenden',
    'guest' => 'Gast',
    'member' => 'Mitglied',
    'admin' => 'Admin',
    'superadmin' => 'Superadmin',
    'enable-2fa' => 'Aktiviere Zwei-Faktor-Authentifizierung',
    'enable-2fa-step1' => '1. Installiere "Google Authenticator" (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=de" target="_blank">Android</a> oder <a href="https://itunes.apple.com/de/app/google-authenticator/id388497605?mt=8" target="_blank">iOS</a>) auf deinem Mobilgerät.',
    'enable-2fa-step2' => '2. Trage "Secret" in die App ein oder scanne den QR-Code.<br/>Handhabe "Secret" wie ein Passwort und speichere diesen sicher weg.',
    'enable-2fa-step3' => '3. Trage den 6 stelligen Zahlencode der App unten ein.',
    '2fa-secret' => 'Secret',
    'recovery-codes' => 'Handhabe die Codes wie Passwörter und speichere diese sicher weg.<br/>Du wirst diese Codes nur dieses eine mal hier sehen.',
    'back-to' => 'Zurück zu%1$s',
    '2fa-enabled' => 'Zwei-Faktor-Authentifizierung ist aktiviert.',
    'file-extension' => 'Dateiendung',
    'extension-unlocked' => 'Dateiendung entsperrt',
    'lock-file' => 'Sperren',
    'unlock-file' => 'Entsperren',
    'show-file' => 'Anzeigen',
    'file-size' => 'Dateigröße',
    'owner' => 'Besitzer',
    'remove' => 'Löschen',
    'no-files' => 'Keine Dateien gefunden',
    'download' => 'Download',
    'upload' => 'Hochladen',
    'upload-file' => 'Datei hochladen',
    'choose-file' => 'Datei',
    'no-audio-support' => 'Ihr Browser unterstützt kein Audio-Elemente',
    'no-video-support' => 'Ihr Browser unterstützt kein Video-Elemente',
    'file-not-accessible' => 'Datei nicht erreichbar',
    'file-not-exists' => 'Datei existiert nicht',
    'file-upload-m1' => 'Datei wurde erfolgreich hochgeladen',
    'file-upload-m2' => 'Dateiendung nicht erlaubt',
    'file-upload-m3' => 'Ein Fehler ist aufgetreten (Code: %1$s)',
    'file-upload-m4' => 'Datei konnte nicht hochgeladen werden',
    'file-public-m0' => 'Datei "%1$s" ist jetzt entsperrt',
    'file-public-m1' => 'Datei "%1$s" ist jetzt gesperrt',
    'file-public-m2' => 'Nicht Besitzer der Datei "%1$s"',
    'file-public-m3' => 'Benutzer nicht gefunden',
    'file-remove-m1' => 'Datei "%1$s" wurde entfernt',
    'file-remove-m2' => 'Nicht Besitzer der Datei file "%1$s"',
    'file-remove-m3' => 'Benutzer nicht gefunden',
    'file-extension-remove-m1' => 'Dateiendung "%1$s" was removed',
    'file-extension-remove-m2' => 'Dateiendung was not found',
    'file-extension-active-m0' => 'Datei "%1$s" ist jetzt entsperrt',
    'file-extension-active-m1' => 'Datei "%1$s" ist jetzt gesperrt',
    'file-extension-active-m2' => 'Dateiendung nicht gefunden',
    'file-extension-create-m1' => 'Dateiendung existiert bereits',
    'file-extension-create-m2' => 'Dateityp existiert nicht',
    'file-extension-create-m3' => 'Dateiendung nicht erlaubt',
    'file-extension-create-m4' => 'Dateiendung "%1$s" wurde erstellt',
    'file-extension-create-m5' => 'Dateiendung oder Dateityp ist keine Zeichenkette',
    'user-save-m1' => 'Benutzer existiert bereits',
    'user-save-m2' => 'Passwort ist zu kurz (min. %1$s Zeichen)',
    'user-save-m3' => 'Benutzer "%1$s" wurde erstellt',
    'user-save-m4' => 'Passwort oder Benutzer ist keine Zeichenkette',
    
    // navigation labels
    'page-index-label' => 'Startseite',
    'page-example-label' => 'Beispielseite',
    'user-show-label' => 'Profil',
    'user-login-label' => 'Login',
    'user-logout-label' => 'Logout',
    'file-extension-show-label' => 'Dateiendungen anzeige',
    'file-extension-create-label' => 'Dateiendung erstellen',
    'user-create-label' => 'Benutzer erstellen',
    'user-two-factor-label' => 'Zwei-Faktor-Authentifizierung aktivieren',
    'langswitch-label' => 'DE',
    'langswitch-image' => '<img src="https://cdn.rawgit.com/hjnilsson/country-flags/master/svg/de.svg" style="max-height: 20px;">',
    
    // misc
    // decimal point
    'dp' => ',',
    // thousands separator
    'ts' => '.',
    'date' => 'd.m.Y',
    'time' => 'H:i:s',
    'datetime' => 'd.m.Y H:i:s',
];
