<?php
# See http://php.net/manual/de/function.sprintf.php if you want to use placeholders in strings
return [
    '2fa-enabled' => 'Zwei-Faktor-Auth ist aktiviert',
    '2fa-secret' => 'Secret',
    '2fa-users' => '2FA-Benutzer',
    'access' => 'Zugriff',
    'admin' => 'Admin',
    'admin-funcs' => 'Admin-Funktionen',
    'auth-code' => 'Authentifizierungscode',
    'back-to' => 'Zurück zu%1$s',
    'choose-file' => 'Datei (max. %1$s)',
    'close' => 'Schliessen',
    'code' => 'Code',
    'confirm-remove' => 'Unwiderruflich löschen?',
    'construction' => 'Dieser Service ist vorübergehend nicht verfügbar',
    'cookie-policy-text' => 'Diese Webseite verwendet Cookies um festzustellen, ob ein Benutzer eingeloggt ist, in welcher Sprache Texte angezeigt werden und ob der Benutzer bereits auf seine bevorzugte Sprache weitergeleitet wurde.',
    'cookie-policy-title' => 'Cookie-Richtlinie',
    'create' => 'Erstellen',
    'create-folder' => 'Ordner erstellen',
    'created-at' => 'Erstellt am',
    'download' => 'Download',
    'enable-2fa' => 'Aktiviere Zwei-Faktor-Auth',
    'enable-2fa-step1' => '1. Installiere "Google Authenticator" (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=de" target="_blank" class="current">Android</a> oder <a href="https://itunes.apple.com/de/app/google-authenticator/id388497605?mt=8" target="_blank" class="current">iOS</a>) auf deinem Mobilgerät.',
    'enable-2fa-step2' => '2. Trage "Secret" in die App ein oder scanne den QR-Code.<br/>Handhabe "Secret" wie ein Passwort und speichere diesen sicher weg.',
    'enable-2fa-step3' => '3. Trage den 6 stelligen Zahlencode der App unten ein.',
    'expires' => 'Ablauf',
    'extension-unlocked' => 'Dateiendung entsperrt',
    'failed-csrf' => 'CSRF-Prüfung nicht bestanden!',
    'file' => 'Datei',
    'file-access' => 'Dateizugriff',
    'file-extension' => 'Dateiendung',
    'file-extension-ph' => 'Dateiendung z.B. \'.mp3\'',
    'file-extensions' => 'Dateiendungen',
    'file-name' => 'Dateiname',
    'file-not-accessible' => 'Datei nicht erreichbar',
    'file-not-exists' => 'Datei existiert nicht',
    'file-sharing-version' => 'File-Sharing-Version',
    'file-size' => 'Dateigröße',
    'file-types' => 'Dateitypen',
    'files' => 'Dateien',
    'folder' => 'Ordner',
    'folder-access' => 'Ordnerzugriff',
    'folder-name' => 'Ordnername',
    'folder-not-accessible' => 'Ordner nicht erreichbar',
    'folder-not-exists' => 'Ordner existiert nicht',
    'folders' => 'Ordner',
    'guest' => 'Gast',
    'lock-file-extension' => 'Dateiendung sperren',
    'lock-user' => 'Profil sperren',
    'locked' => 'Gesperrt',
    'locked-file-extensions' => 'gesperrte Dateiendungen',
    'locked-users' => 'gesperrte Benutzer',
    'login' => 'Login',
    'max-exec-time' => 'Max. Ausführungszeit',
    'max-file-size' => 'Max. Dateigröße',
    'member' => 'Mitglied',
    'mime-type' => 'MIME-Typ',
    'name' => 'Name',
    'no-audio-support' => 'Ihr Browser unterstützt kein Audio-Elemente',
    'no-files' => 'Keine Dateien gefunden',
    'no-folders' => 'Keine Ordner gefunden',
    'no-video-support' => 'Ihr Browser unterstützt kein Video-Elemente',
    'not-allowed-method' => 'Methode muss eine der folgenden sein',
    'note' => 'Notiz',
    'note-included' => 'Notiz gehört zur Datei.',
    'owner' => 'Besitzer',
    'page-not-found' => 'Seite nicht gefunden',
    'password' => 'Passwort',
    'password-repeat' => 'Passwort wiederholen',
    'php-version' => 'PHP-Version',
    'private' => 'Gesperrt',
    'private-file' => 'Datei teilen',
    'private-files' => 'private Dateien',
    'private-folder' => 'Ordner teilen',
    'provider' => 'Anbieter',
    'public' => 'Öffentlich',
    'public-file-extensions' => 'freie Dateiendungen',
    'public-file' => 'Datei sperren',
    'public-files' => 'öffentliche Dateien',
    'public-folder' => 'Ordner sperren',
    'public-users' => 'freie Benutzer',
    'purpose' => 'Zweck',
    'recovery-codes' => 'Wieder&shy;herstellungs&shy;codes',
    'recovery-codes-text' => 'Handhabe die Codes wie Passwörter und speichere diese sicher weg.<br/>Du wirst diese Codes nur dieses eine mal hier sehen.',
    'remove' => 'Löschen',
    'remove-user' => 'Profil löschen',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'save' => 'Speichern',
    'session' => 'Session',
    'shareable' => 'Teilbar',
    'shareable-file' => 'Datei entsperren',
    'shareable-files' => 'verlinkbare Dateien',
    'shareable-folder' => 'Ordner entsperren',
    'show-file' => 'Datei anzeigen',
    'show-folder' => 'Ordner anzeigen',
    'submit' => 'Absenden',
    'superadmin' => 'Superadmin',
    'type' => 'Typ %1$s',
    'unauthorized' => 'Nicht authorisiert',
    'unique-files' => 'einzigartige Dateien',
    'unlock-file-extension' => 'Dateiendung entsperren',
    'unlock-user' => 'Profil entsperren',
    'unlocked' => 'Entsperrt',
    'update-file' => 'Datei bearbeiten',
    'update-folder' => 'Ordner bearbeiten',
    'updated-at' => 'Bearbeitet am',
    'upload' => 'Hochladen',
    'upload-file' => 'Datei hochladen',
    'user' => 'Benutzer',
    'user-is-hidden' => 'Benutzer ist gesperrt',
    'user-name' => 'Benutzername',
    'user-not-exists' => 'Benutzer existiert nicht',
    'users' => 'Benutzer',
    
    'file-access-m1' => 'Datei "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt gesperrt',
    'file-access-m2' => 'Datei "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt teilbar',
    'file-access-m3' => 'Datei "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt öffentlich',
    'file-access-m4' => 'Nicht Besitzer der Datei',
    'file-access-m5' => 'Benutzer nicht gefunden',
    'file-remove-m1' => 'Datei "%1$s" wurde entfernt',
    'file-remove-m2' => 'Nicht Besitzer der Datei',
    'file-remove-m3' => 'Benutzer nicht gefunden',
    'file-upload-m1' => 'Datei "%1$s" wurde erfolgreich hochgeladen',
    'file-upload-m2' => 'Dateiendung nicht erlaubt',
    'file-upload-m3' => 'Ein Fehler ist aufgetreten (Code: %1$s)',
    'file-upload-m4' => 'Datei konnte nicht hochgeladen werden',
    'file-upload-m5' => 'Notiz "%1$s" wurde erstellt',
    'file-extension-create-m1' => 'Dateiendung existiert bereits',
    'file-extension-create-m2' => 'Dateityp existiert nicht',
    'file-extension-create-m3' => 'Dateiendung nicht erlaubt',
    'file-extension-create-m4' => 'Dateiendung "%1$s" wurde erstellt',
    'file-extension-create-m5' => 'Dateiendung oder Dateityp ist keine Zeichenkette',
    'file-extension-hidden-m0' => 'Dateiendung "%1$s" ist jetzt entsperrt',
    'file-extension-hidden-m1' => 'Dateiendung "%1$s" ist jetzt gesperrt',
    'file-extension-hidden-m2' => 'Dateiendung nicht gefunden',
    'file-extension-remove-m1' => 'Dateiendung "%1$s" wurde gelöscht',
    'file-extension-remove-m2' => 'Dateiendung nicht gefunden',
    'folder-access-m1' => 'Ordner "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt gesperrt',
    'folder-access-m2' => 'Ordner "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt teilbar',
    'folder-access-m3' => 'Ordner "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt öffentlich',
    'folder-access-m4' => 'Nicht Besitzer der Ordner',
    'folder-access-m5' => 'Benutzer nicht gefunden',
    'folder-remove-m1' => 'Ordner "%1$s" wurde entfernt',
    'folder-remove-m2' => 'Nicht Besitzer vom Ordner',
    'folder-remove-m3' => 'Benutzer nicht gefunden',
    'register-flash-m1' => 'Benutzername bereits vergeben',
    'register-flash-m2' => 'Benutzername zu kurz (mind. %1$s Zeichen)',
    'register-flash-m3' => 'Passwort zu kurz (mind. %1$s Zeichen)',
    'register-flash-m4' => 'Passwort wurde falsch wiederholt',
    'register-flash-m5' => 'Registrierung abgeschlossen',
    'register-flash-m6' => 'Captcha nicht bestanden',
    'register-flash-m7' => 'Benutzername zu lang (max. %1$s Zeichen)',
    'register-flash-m8' => 'Benutzername darf nur aus folgenden Zeichen bestehen: a-z, A-Z, 0-9, _, -',
    'register-flash-m9' => 'Benutzername ist nicht erlaubt',
    'register-flash-m10' => 'Passwort muss mind. eine Zahl haben',
    'register-flash-m11' => 'Passwort muss mind. einen kleinen Buchstaben haben',
    'register-flash-m12' => 'Passwort muss mind. einen großen Buchstaben haben',
    'register-flash-m13' => 'Passwort muss mind. ein Sonderzeichen haben',
    'user-hidden-m0' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt gesperrt',
    'user-hidden-m1' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt entsperrt',
    'user-hidden-m2' => 'Zugriff verweigert',
    'user-remove-m1' => 'Benutzer "%1$s" wurde entfernt',
    'user-remove-m2' => 'Benutzer "%1$s" konnte nicht entfernt werden',
    'user-save-m1' => 'Benutzer existiert bereits',
    'user-save-m2' => 'Benutzer name ist zu kurz (min. %1$s Zeichen)',
    'user-save-m3' => 'Passwort ist zu kurz (min. %1$s Zeichen)',
    'user-save-m4' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" wurde erstellt',
    'user-save-m5' => 'Passwort oder Benutzer ist keine Zeichenkette',
    
    // cookie layer
    'cl-header' => 'Cookies auf der Website verwendet!',
    'cl-message' => 'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten. Sie geben Einwilligung zu unseren Cookies, wenn Sie unsere Webseite weiterhin nutzen.',
    'cl-dismiss' => 'Verstanden!',
    'cl-allow' => 'Cookies zulassen',
    'cl-deny' => 'Verweigern',
    'cl-link' => 'Mehr erfahren',
    'cl-message-link' => 'Erfahren Sie mehr über Cookies',
    'cl-dismiss-link' => 'Cookie-Nachricht ablehnen',
    'cl-allow-link' => 'Cookies zulassen',
    'cl-policy' => 'Cookie-Richtlinie',
    'cl-href' => '#datenschutz',
    
    // cookie policy modal
    'cpm-sdi' => 'Detaillierte Informationen anzeigen',
    'cpm-php' => 'Behält die Zustände des Benutzers bei allen Seitenanfragen bei.',
    'cpm-auto-detect' => 'Wird gesetzt, wenn der Benutzer auf seine bevorzugte Sprache umgeleitet wurde.',
    'cpm-cc-status' => 'Speichert den Zustimmungsstatus des Benutzers für Cookies auf der aktuellen Domäne.',
    'cpm-current-locale' => 'Speichert in welcher Sprache die Webseite angezeigt wird.',
    'cpm-1pjar' => 'Google verwendet diese Cookies basierend auf den letzten Suchanfragen und Interaktionen, um die Anzeigen auf Google-Websites anzupassen.',
    'cpm-consent' => 'Dieses Cookie wird von Google für die Cookie-Zustimmung verwendet.',
    'cpm-nid' => 'Diese Cookies werden von Google verwendet, um Benutzervorlieben und Informationen zu speichern, wenn Seiten mit Google Maps angezeigt werden.',
    'cpm-ogpc' => 'Diese Cookies werden von Google verwendet, um Benutzervorlieben und Informationen zu speichern, wenn Seiten mit Google Maps angezeigt werden.',
    'cpm-type1' => 'Typ 1 = Unbedingt erforderliches Cookie',
    'cpm-type2' => 'Typ 2 = Funktions-Cookie',
    'cpm-type3' => 'Typ 3 = Leistungs-Cookie',
    'cpm-type4' => 'Typ 4 = Cookie Dritter',
    
    // navigation labels
    'page-index-label' => 'Startseite',
    'page-system-label' => 'System-Übersicht',
    'page-log-label' => 'System-Logs',
    'user-show-label' => 'Profil',
    'user-show-all-label' => 'Alle Profile',
    'user-login-label' => 'Login',
    'user-logout-label' => 'Logout',
    'user-create-label' => 'Profil erstellen',
    'user-two-factor-label' => 'Zwei-Faktor-Auth aktivieren',
    'user-register-label' => 'Registrieren',
    'file-extension-show-label' => 'Dateiendungen anzeigen',
    'file-extension-create-label' => 'Dateiendung erstellen',
    'langswitch-label' => 'DE',
    'langswitch-image' => '<img src="https://cdn.rawgit.com/hjnilsson/country-flags/master/svg/de.svg" style="max-height: 20px;">',
    
    // misc
    // decimal point
    'dp' => ',',
    // thousands separator
    'ts' => '.',
    'date' => 'd.m.Y',
    'time' => 'H:i \U\h\r',
    'datetime' => 'd.m.Y H:i \U\h\r',
    'timezone' => 'Europe/Berlin',
    
    'second' => '%1$s Sekunde',
    'seconds' => '%1$s Sekunden',
    'minute' => '%1$s Minute',
    'minutes' => '%1$s Minuten',
    'hour' => '%1$s Stunde',
    'hours' => '%1$s Stunden',
    'day' => '%1$s Tag',
    'days' => '%1$s Tage',
    'week' => '%1$s Woche',
    'weeks' => '%1$s Wochen',
    'month' => '%1$s Monat',
    'months' => '%1$s Monate',
    'year' => '%1$s Jahr',
    'years' => '%1$s Jahre',
];
