<?php
# See http://php.net/manual/de/function.sprintf.php if you want to use placeholders in strings
return [
    'user' => 'Benutzer',
    'role' => 'Rolle',
    'name' => 'Name',
    'provider' => 'Anbieter',
    'purpose' => 'Zweck',
    'expires' => 'Ablauf',
    'type' => 'Typ %1$s',
    'session' => 'Session',
    'password' => 'Passwort',
    'password-repeat' => 'Passwort wiederholen',
    'user-name' => 'Benutzername',
    'login' => 'Login',
    'created-at' => 'Erstellt am',
    'updated-at' => 'Bearbeitet am',
    'failed-csrf' => 'CSRF-Prüfung nicht bestanden',
    'not-allowed-method' => 'Methode muss eine der folgenden sein',
    'page-not-found' => 'Seite nicht gefunden',
    'unauthorized' => 'Nicht authorisiert',
    'auth-code' => 'Authentifizierungscode',
    'code' => 'Code',
    'submit' => 'Absenden',
    'guest' => 'Gast',
    'member' => 'Mitglied',
    'admin' => 'Admin',
    'superadmin' => 'Superadmin',
    'enable-2fa' => 'Aktiviere Zwei-Faktor-Auth',
    'enable-2fa-step1' => '1. Installiere "Google Authenticator" (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=de" target="_blank">Android</a> oder <a href="https://itunes.apple.com/de/app/google-authenticator/id388497605?mt=8" target="_blank">iOS</a>) auf deinem Mobilgerät.',
    'enable-2fa-step2' => '2. Trage "Secret" in die App ein oder scanne den QR-Code.<br/>Handhabe "Secret" wie ein Passwort und speichere diesen sicher weg.',
    'enable-2fa-step3' => '3. Trage den 6 stelligen Zahlencode der App unten ein.',
    '2fa-secret' => 'Secret',
    'recovery-codes' => 'Recovery-Codes',
    'recovery-codes-text' => 'Handhabe die Codes wie Passwörter und speichere diese sicher weg.<br/>Du wirst diese Codes nur dieses eine mal hier sehen.',
    'back-to' => 'Zurück zu%1$s',
    '2fa-enabled' => 'Zwei-Faktor-Auth ist aktiviert',
    'file-extension' => 'Dateiendung',
    'file-extension-ph' => 'Dateiendung z.B. \'.mp3\'',
    'extension-unlocked' => 'Dateiendung entsperrt',
    'locked' => 'Gesperrt',
    'lock-file' => 'Datei Sperren',
    'lock-user' => 'Profil sperren',
    'unlocked' => 'Entsperrt',
    'unlock-file' => 'Datei Entsperren',
    'unlock-user' => 'Profil entsperren',
    'show-file' => 'Anzeigen',
    'file-size' => 'Dateigröße',
    'file-name' => 'Dateiname',
    'files' => 'Dateien',
    'owner' => 'Besitzer',
    'remove' => 'Löschen',
    'remove-user' => 'Profil löschen',
    'no-files' => 'Keine Dateien gefunden',
    'download' => 'Download',
    'upload' => 'Hochladen',
    'upload-file' => 'Datei hochladen',
    'choose-file' => 'Datei (max. %1$s)',
    'note' => 'Notiz',
    'note-included' => 'Notiz gehört zur Datei.',
    'no-audio-support' => 'Ihr Browser unterstützt kein Audio-Elemente',
    'no-video-support' => 'Ihr Browser unterstützt kein Video-Elemente',
    'file-not-accessible' => 'Datei nicht erreichbar',
    'file-not-exists' => 'Datei existiert nicht',
    'user-not-exists' => 'Benutzer existiert nicht',
    'user-is-hidden' => 'Benutzer ist gesperrt',
    'cookie-policy-title' => 'Cookie-Richtlinie',
    'cookie-policy-text' => 'Diese Webseite verwendet Cookies um festzustellen, ob ein Benutzer eingeloggt ist, in welcher Sprache Texte angezeigt werden und ob der Benutzer bereits auf seine bevorzugte Sprache weitergeleitet wurde.',
    'confirm-remove' => 'Unwiderruflich löschen?',
    'admin-funcs' => 'Admin-Funktionen',
    
    'file-show-m1' => 'Datei fehlt auf der Festplatte',
    'file-upload-m1' => 'Datei "%1$s" wurde erfolgreich hochgeladen',
    'file-upload-m2' => 'Dateiendung nicht erlaubt',
    'file-upload-m3' => 'Ein Fehler ist aufgetreten (Code: %1$s)',
    'file-upload-m4' => 'Datei konnte nicht hochgeladen werden',
    'file-upload-m5' => 'Notiz "%1$s" wurde erstellt',
    'file-hidden-m0' => 'Datei "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt gesperrt',
    'file-hidden-m1' => 'Datei "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt entsperrt',
    'file-hidden-m2' => 'Nicht Besitzer der Datei',
    'file-hidden-m3' => 'Benutzer nicht gefunden',
    'file-remove-m1' => 'Datei "%1$s" wurde entfernt',
    'file-remove-m2' => 'Nicht Besitzer der Datei',
    'file-remove-m3' => 'Benutzer nicht gefunden',
    'file-extension-remove-m1' => 'Dateiendung "%1$s" wurde gelöscht',
    'file-extension-remove-m2' => 'Dateiendung nicht gefunden',
    'file-extension-hidden-m0' => 'Datei "%1$s" ist jetzt entsperrt',
    'file-extension-hidden-m1' => 'Datei "%1$s" ist jetzt gesperrt',
    'file-extension-hidden-m2' => 'Dateiendung nicht gefunden',
    'file-extension-create-m1' => 'Dateiendung existiert bereits',
    'file-extension-create-m2' => 'Dateityp existiert nicht',
    'file-extension-create-m3' => 'Dateiendung nicht erlaubt',
    'file-extension-create-m4' => 'Dateiendung "%1$s" wurde erstellt',
    'file-extension-create-m5' => 'Dateiendung oder Dateityp ist keine Zeichenkette',
    'user-save-m1' => 'Benutzer existiert bereits',
    'user-save-m2' => 'Benutzer name ist zu kurz (min. %1$s Zeichen)',
    'user-save-m3' => 'Passwort ist zu kurz (min. %1$s Zeichen)',
    'user-save-m4' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" wurde erstellt',
    'user-save-m5' => 'Passwort oder Benutzer ist keine Zeichenkette',
    'user-hidden-m0' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt gesperrt',
    'user-hidden-m1' => 'Benutzer "<a href="%2$s" class="alert-link">%1$s</a>" ist jetzt entsperrt',
    'user-hidden-m2' => 'Zugriff verweigert',
    'user-remove-m1' => 'Benutzer "%1$s" wurde entfernt',
    'user-remove-m2' => 'Benutzer "%1$s" konnte nicht entfernt werden',
    'register-flash-m1' => 'Benutzername bereits vergeben',
    'register-flash-m2' => 'Benutzername zu kurz (mind. %1$s Zeichen)',
    'register-flash-m3' => 'Passwort zu kurz (mind. %1$s Zeichen)',
    'register-flash-m4' => 'Passwort wurde falsch wiederholt',
    'register-flash-m5' => 'Registrierung abgeschlossen',
    'register-flash-m6' => 'Captcha nicht bestanden',
    'register-flash-m7' => 'Benutzername zu lang (max. %1$s Zeichen)',
    'register-flash-m8' => 'Benutzername darf nur aus folgenden Zeichen bestehen: a-z, A-Z, 0-9, _, -',
    'register-flash-m9' => 'Benutzername ist nicht erlaubt',
    'register-flash-m10' => 'Passwort muss mind. eine Zahl haben',
    'register-flash-m11' => 'Passwort muss mind. einen kleinen Buchstaben haben',
    'register-flash-m12' => 'Passwort muss mind. einen großen Buchstaben haben',
    'register-flash-m13' => 'Passwort muss mind. ein Sonderzeichen haben',
    
    // cookie layer
    'cl-header' => 'Cookies auf der Website verwendet!',
    'cl-message' => 'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten. Sie geben Einwilligung zu unseren Cookies, wenn Sie unsere Webseite weiterhin nutzen.',
    'cl-dismiss' => 'Verstanden!',
    'cl-allow' => 'Cookies zulassen',
    'cl-deny' => 'Verweigern',
    'cl-link' => 'Mehr erfahren',
    'cl-message-link' => 'Erfahren Sie mehr über Cookies',
    'cl-dismiss-link' => 'Cookie-Nachricht ablehnen',
    'cl-allow-link' => 'Cookies zulassen',
    'cl-policy' => 'Cookie-Richtlinie',
    'cl-href' => '#datenschutz',
    
    // cookie policy modal
    'cpm-sdi' => 'Detaillierte Informationen anzeigen',
    'cpm-php' => 'Behält die Zustände des Benutzers bei allen Seitenanfragen bei.',
    'cpm-auto-detect' => 'Wird gesetzt, wenn der Benutzer auf seine bevorzugte Sprache umgeleitet wurde.',
    'cpm-cc-status' => 'Speichert den Zustimmungsstatus des Benutzers für Cookies auf der aktuellen Domäne.',
    'cpm-current-locale' => 'Speichert in welcher Sprache die Webseite angezeigt wird.',
    'cpm-1pjar' => 'Google verwendet diese Cookies basierend auf den letzten Suchanfragen und Interaktionen, um die Anzeigen auf Google-Websites anzupassen.',
    'cpm-consent' => 'Dieses Cookie wird von Google für die Cookie-Zustimmung verwendet.',
    'cpm-nid' => 'Diese Cookies werden von Google verwendet, um Benutzervorlieben und Informationen zu speichern, wenn Seiten mit Google Maps angezeigt werden.',
    'cpm-ogpc' => 'Diese Cookies werden von Google verwendet, um Benutzervorlieben und Informationen zu speichern, wenn Seiten mit Google Maps angezeigt werden.',
    'cpm-type1' => 'Typ 1 = Unbedingt erforderliches Cookie',
    'cpm-type2' => 'Typ 2 = Funktions-Cookie',
    'cpm-type3' => 'Typ 3 = Leistungs-Cookie',
    'cpm-type4' => 'Typ 4 = Cookie Dritter',
    
    // navigation labels
    'page-index-label' => 'Startseite',
    'page-example-label' => 'Beispielseite',
    'user-show-label' => 'Profil',
    'user-show-all-label' => 'Alle Profile',
    'user-login-label' => 'Login',
    'user-logout-label' => 'Logout',
    'user-create-label' => 'Profil erstellen',
    'user-two-factor-label' => 'Zwei-Faktor-Auth aktivieren',
    'user-register-label' => 'Registrieren',
    'file-extension-show-label' => 'Dateiendungen anzeigen',
    'file-extension-create-label' => 'Dateiendung erstellen',
    'langswitch-label' => 'DE',
    'langswitch-image' => '<img src="https://cdn.rawgit.com/hjnilsson/country-flags/master/svg/de.svg" style="max-height: 20px;">',
    
    // misc
    // decimal point
    'dp' => ',',
    // thousands separator
    'ts' => '.',
    'date' => 'd.m.Y',
    'time' => 'H:i \U\h\r',
    'datetime' => 'd.m.Y H:i \U\h\r',
    'timezone' => 'Europe/Berlin',
    
    'month' => '%1$s Monat',
    'months' => '%1$s Monate',
    'year' => '%1$s Jahr',
    'years' => '%1$s Jahre',
];
