<?php
# See http://php.net/manual/de/function.sprintf.php if you want to use placeholders in strings
return [
    'user' => 'User',
    'password' => 'Password',
    'user-name' => 'User name',
    'login' => 'Login',
    'created-at' => 'Created at',
    'updated-at' => 'Updated at',
    'failed-csrf' => 'Failed CSRF check',
    'not-allowed-method' => 'Method must be one of',
    'page-not-found' => 'Page not found',
    'unauthorized' => 'Unauthorized',
    'auth-code' => 'Authentication Code',
    'code' => 'Code',
    'submit' => 'Submit',
    'guest' => 'Guest',
    'member' => 'Member',
    'admin' => 'Admin',
    'superadmin' => 'Superadmin',
    'enable-2fa' => 'Enable two factor auth',
    'enable-2fa-step1' => '1. Install "Google Authenticator" (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en" target="_blank">Android</a> or <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank">iOS</a>) on your mobile device.',
    'enable-2fa-step2' => '2. Enter "Secret" into the app or scan the QR code.<br/>Handle "Secret" like a password and save it.',
    'enable-2fa-step3' => '3. Enter code from the app into input field.',
    '2fa-secret' => 'Secret',
    'recovery-codes' => 'Recovery Codes',
    'recovery-codes-text' => 'Treat this codes like passwords and save them.<br/>You will see them only this time.',
    'back-to' => 'Back to',
    'user-role-edit' => 'Change role of user if necessary.<br/>Current role is marked in green.',
    '2fa-enabled' => 'Two factor auth is enabled',
    'file-extension' => 'File Extension',
    'file-extension-ph' => 'File Extension e.g. \'.mp3\'',
    'extension-unlocked' => 'Extension unlocked',
    'locked' => 'Locked',
    'lock-file' => 'Lock file',
    'lock-user' => 'Lock user',
    'unlocked' => 'Unlocked',
    'unlock-file' => 'Unlock file',
    'unlock-user' => 'Unlock user',
    'show-file' => 'Show file',
    'file-size' => 'File size',
    'file-name' => 'File name',
    'files' => 'Files',
    'owner' => 'Owner',
    'remove' => 'Remove',
    'remove-user' => 'Remove user',
    'no-files' => 'No files were found',
    'download' => 'Download',
    'upload' => 'Upload',
    'upload-file' => 'Upload file',
    'choose-file' => 'File (max. %1$s)',
    'note' => 'Note',
    'note-included' => 'Note belongs to file.',
    'no-audio-support' => 'Your browser does not support the audio element',
    'no-video-support' => 'Your browser does not support the video element',
    'file-not-accessible' => 'File is not accessible',
    'file-not-exists' => 'File doesn\'t exists',
    'cookie-policy-title' => 'Cookie Policy',
    'cookie-policy-text' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.',
    
    
    'file-upload-m1' => 'File "%1$s" was successfully uploaded',
    'file-upload-m2' => 'File extension not allowed',
    'file-upload-m3' => 'An error occoured (code: %1$s)',
    'file-upload-m4' => 'File could not uploaded',
    'file-upload-m5' => 'Note "%1$s" was created',
    'file-hidden-m0' => 'File "<a href="%2$s" class="alert-link">%1$s</a>" is now locked',
    'file-hidden-m1' => 'File "<a href="%2$s" class="alert-link">%1$s</a>" is now unlocked',
    'file-hidden-m2' => 'Not owner of file "%1$s"',
    'file-hidden-m3' => 'User was not found',
    'file-remove-m1' => 'File "%1$s" was removed',
    'file-remove-m2' => 'Not owner of file "%1$s"',
    'file-remove-m3' => 'User was not found',
    'file-extension-remove-m1' => 'File extension "%1$s" was removed',
    'file-extension-remove-m2' => 'File extension was not found',
    'file-extension-hidden-m0' => 'File "%1$s" is now unlocked',
    'file-extension-hidden-m1' => 'File "%1$s" is now locked',
    'file-extension-hidden-m2' => 'File extension was not found',
    'file-extension-create-m1' => 'File extension exists',
    'file-extension-create-m2' => 'File type doesn\'t exists',
    'file-extension-create-m3' => 'File extension not allowed',
    'file-extension-create-m4' => 'File extension "%1$s" was created',
    'file-extension-create-m5' => 'File extension or file type is not a string',
    'user-save-m1' => 'User exists',
    'user-save-m2' => 'Password is too short (min. %1$s chars)',
    'user-save-m3' => 'User "<a href="%2$s" class="alert-link">%1$s</a>" was created',
    'user-save-m4' => 'Password or user is not a string',
    'user-hidden-m0' => 'User "<a href="%2$s" class="alert-link">%1$s</a>" is now locked',
    'user-hidden-m1' => 'User "<a href="%2$s" class="alert-link">%1$s</a>" is now unlocked',
    'user-hidden-m2' => 'Access denied',
    'user-remove-m1' => 'User "%1$s" was removed',
    'user-remove-m2' => 'Failed to remove user "%1$s"',
    
    'cl-header' => 'Cookies used on the website!',
    'cl-message' => 'This website uses cookies to ensure you get the best experience on our website.',
    'cl-dismiss' => 'Got it!',
    'cl-allow' => 'Allow cookies',
    'cl-deny' => 'Decline',
    'cl-link' => 'Learn more',
    'cl-message-link' => 'Learn more about cookies',
    'cl-dismiss-link' => 'Dismiss cookie message',
    'cl-allow-link' => 'Allow cookies',
    'cl-policy' => 'Cookie Policy',
    'cl-href' => '#privacypolicy',
    
    // navigation labels
    'page-index-label' => 'Home',
    'page-example-label' => 'Example page',
    'user-show-label' => 'Profile',
    'user-show-all-label' => 'All profiles',
    'user-login-label' => 'Login',
    'user-logout-label' => 'Logout',
    'user-create-label' => 'Create profile',
    'user-two-factor-label' => 'Enable two factor auth',
    'file-extension-show-label' => 'Show file extensions',
    'file-extension-create-label' => 'Create file extension',
    'langswitch-label' => 'EN',
    'langswitch-image' => '<img src="https://cdn.rawgit.com/hjnilsson/country-flags/master/svg/us.svg" style="max-height: 20px;">',
    
    // misc
    // decimal point
    'dp' => '.',
    // thousands separator
    'ts' => ',',
    'date' => 'Y-m-d',
    'time' => 'g:ia',
    'datetime' => 'Y-m-d g:ia',
    'timezone' => 'America/New_York',
];
