<?php
# See http://php.net/manual/de/function.sprintf.php if you want to use placeholders in strings
return [
    'user' => 'User',
    'password' => 'Password',
    'user-name' => 'User name',
    'login' => 'Login',
    'created-at' => 'Created at',
    'updated-at' => 'Updated at',
    'failed-csrf' => 'Failed CSRF check',
    'not-allowed-method' => 'Method must be one of',
    'page-not-found' => 'Page not found',
    'unauthorized' => 'Unauthorized',
    'auth-code' => 'Authentication Code',
    'code' => 'Code',
    'submit' => 'Submit',
    'guest' => 'Guest',
    'member' => 'Member',
    'admin' => 'Admin',
    'superadmin' => 'Superadmin',
    'enable-2fa' => 'Enable two factor authentication',
    'enable-2fa-step1' => '1. Install "Google Authenticator" (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en" target="_blank">Android</a> or <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank">iOS</a>) on your mobile device.',
    'enable-2fa-step2' => '2. Enter "Secret" into the app or scan the QR code.<br/>Handle "Secret" like a password and save it.',
    'enable-2fa-step3' => '3. Enter code from the app into input field.',
    '2fa-secret' => 'Secret',
    'recovery-codes' => 'Recovery Codes',
    'recovery-codes-text' => 'Treat this codes like passwords and save them.<br/>You will see them only this time.',
    'back-to' => 'Back to',
    '2fa-enabled' => 'Two factor authentication is enabled',
    'file-extension' => 'File Extension',
    'extension-unlocked' => 'Extension unlocked',
    'lock-file' => 'Lock file',
    'unlock-file' => 'Unlock file',
    'show-file' => 'Show file',
    'file-size' => 'File size',
    'owner' => 'Owner',
    'remove' => 'Remove',
    'no-files' => 'No files were found',
    'download' => 'Download',
    'upload' => 'Upload',
    'upload-file' => 'Upload file',
    'choose-file' => 'File (max. %1$s)',
    'no-audio-support' => 'Your browser does not support the audio element',
    'no-video-support' => 'Your browser does not support the video element',
    'file-not-accessible' => 'File is not accessible',
    'file-not-exists' => 'File doesn\'t exists',
    'file-upload-m1' => 'File was successfully uploaded',
    'file-upload-m2' => 'File extension not allowed',
    'file-upload-m3' => 'An error occoured (code: %1$s)',
    'file-upload-m4' => 'File could not uploaded',
    'file-public-m0' => 'File "%1$s" is now unlocked',
    'file-public-m1' => 'File "%1$s" is now locked',
    'file-public-m2' => 'Not owner of file "%1$s"',
    'file-public-m3' => 'User was not found',
    'file-remove-m1' => 'File "%1$s" was removed',
    'file-remove-m2' => 'Not owner of file "%1$s"',
    'file-remove-m3' => 'User was not found',
    'file-extension-remove-m1' => 'File extension "%1$s" was removed',
    'file-extension-remove-m2' => 'File extension was not found',
    'file-extension-active-m0' => 'File "%1$s" is now unlocked',
    'file-extension-active-m1' => 'File "%1$s" is now locked',
    'file-extension-active-m2' => 'File extension was not found',
    'file-extension-create-m1' => 'File extension exists',
    'file-extension-create-m2' => 'File type doesn\'t exists',
    'file-extension-create-m3' => 'File extension not allowed',
    'file-extension-create-m4' => 'File extension "%1$s" was created',
    'file-extension-create-m5' => 'File extension or file type is not a string',
    'user-save-m1' => 'User exists',
    'user-save-m2' => 'Password is too short (min. %1$s chars)',
    'user-save-m3' => 'User "%1$s" was created',
    'user-save-m4' => 'Password or user is not a string',
    
    // navigation labels
    'page-index-label' => 'Home',
    'page-example-label' => 'Example page',
    'user-show-label' => 'Profile',
    'user-show-all-label' => 'All profiles',
    'user-login-label' => 'Login',
    'user-logout-label' => 'Logout',
    'user-create-label' => 'Create profile',
    'user-two-factor-label' => 'Enable two factor authentication',
    'file-extension-show-label' => 'Show file extensions',
    'file-extension-create-label' => 'Create file extension',
    'langswitch-label' => 'EN',
    'langswitch-image' => '<img src="https://cdn.rawgit.com/hjnilsson/country-flags/master/svg/us.svg" style="max-height: 20px;">',
    
    // misc
    // decimal point
    'dp' => '.',
    // thousands separator
    'ts' => ',',
    'date' => 'm/d/Y',
    'time' => 'H:i:s',
    'datetime' => 'm/d/Y H:i:s',
];
